
body {
    background: var(--dark);

}

.main .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    margin-top: clamp(10rem ,20vh , 20rem) ;
}

.box-image-gallery {
   
    background-image: url(../assets/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 30rem;
    transition: all 1s;
}

.slider-controls .wrapper {
    display: flex;
    justify-content: center;
}