.header {
    width: 100%;
    max-width: 150rem;
    
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 1vh;
    display: grid;
    grid-template-columns: 12.8rem 2fr 0.5fr;
    grid-template-areas: "logo nav hbtn";
    align-items: center;
    padding: 1rem 4vw;
    background: var(--light);
    z-index: 2;
   

}

.logo {
    grid-area: logo;
}

.header-ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.header-ul li a{
    display: inline-block;
    padding: 1rem 2.4rem;
    margin:1px;
    color: var(--grey);
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s;
    border-radius: var(--border-r);
}


.header-ul li a:is(:hover,:focus) {
    color: var(--primary);
    transform: scale(1.2);
    background-color: var(--tint);
}  

.btn-header {
    justify-self: center;
}

.header-navbar {
    grid-area: nav;
}

.btn-header {
    grid-area: hbtn;
    background: var(--primary);
    color: var(--light);
}



/* MOBILE NAVBAR OR SIDEBAR */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    z-index: 777;
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); /* Blur effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    justify-content: flex-start;
    
}

.sidebar i {
    padding: 2.4rem ;
}

.sidebar-ul li {
    list-style-type: none;
    /* margin: 0.8rem 0; */
}

.sidebar-ul li a {
    display: block;
    color: var(--dark);
    padding: 2.4rem 0;
    font-size: var(--fs-600);
    font-weight: 600;
    opacity: 0.6;

    text-align: center;


}

.sidebar .btn--full {
    width: fit-content;
    align-self: center;
}





.header-navbar-mob{
    display: none;
}

@keyframes slidein {
    
   0% {
        width: 25%;
    }
    100%{
        width: 50%;
    }
}

@keyframes slidein100 {
    0%{
        width: 25%;
    }
    50% {
        width: 50%;
    }
    100%{
        width: 100%;
    }
}